[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Tue Aug  3 13:32:44 2021
[*]
[dumpfile] "/home/robin/Desktop/eggcpu/pipelined-riscV/tb_top_riscV.vcd"
[dumpfile_mtime] "Tue Aug  3 13:29:34 2021"
[dumpfile_size] 1818
[savefile] "/home/robin/Desktop/eggcpu/pipelined-riscV/gtk_signals.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -643 -46
*-5.706180 135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_riscV.
[treeopen] tb_top_riscV.uut.
[sst_width] 289
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 255
@28
tb_top_riscV.clk
tb_top_riscV.reset_n
@23
[color] 6
tb_top_riscV.uut.inst_instruction_fetch.IMEM_addr_o[31:0]
[color] 6
tb_top_riscV.uut.inst_instruction_fetch.IMEM_data_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
