[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Wed Aug  4 14:00:58 2021
[*]
[dumpfile] "/home/robin/Desktop/eggcpu/pipelined-riscV/tb_top_riscV.vcd"
[dumpfile_mtime] "Wed Aug  4 13:58:17 2021"
[dumpfile_size] 18877
[savefile] "/home/robin/Desktop/eggcpu/pipelined-riscV/gtk_signals.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1283 -46
*-5.706180 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_riscV.
[treeopen] tb_top_riscV.uut.
[sst_width] 289
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 273
@28
tb_top_riscV.clk
tb_top_riscV.reset_n
@24
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.IMEM_addr_o[31:0]
@22
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.IMEM_data_i[31:0]
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.PIP_insruction_o[31:0]
@24
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.PIP_pc_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
