[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Fri Aug  6 09:14:19 2021
[*]
[dumpfile] "/home/robin/Desktop/eggcpu/pipelined-riscV/tb_top_riscV.vcd"
[dumpfile_mtime] "Fri Aug  6 09:12:00 2021"
[dumpfile_size] 25579
[savefile] "/home/robin/Desktop/eggcpu/pipelined-riscV/gtk_signals.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -963 -563
*-4.706180 115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_riscV.
[treeopen] tb_top_riscV.uut.
[sst_width] 289
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 429
@28
tb_top_riscV.clk
tb_top_riscV.reset_n
[color] 3
tb_top_riscV.uut.inst_forward.forward_EX_MEM_rs1_o
[color] 3
tb_top_riscV.uut.inst_forward.forward_EX_MEM_rs2_o
[color] 3
tb_top_riscV.uut.inst_forward.forward_MEM_WB_rs1_o
[color] 3
tb_top_riscV.uut.inst_forward.forward_MEM_WB_rs2_o
@24
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.IMEM_addr_o[31:0]
@22
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.PIP_insruction_o[31:0]
@24
[color] 2
tb_top_riscV.uut.inst_instruction_fetch.PIP_pc_o[31:0]
@420
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_operand1_o[31:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_operand2_o[31:0]
@22
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_immediate_o[31:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_aluOper_o[3:0]
@28
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_read_mem_o
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_write_mem_o
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_use_mem_o
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_write_reg_o
@22
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_rs1_o[4:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_rs2_o[4:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.PIP_rd_o[4:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.opcode[6:0]
[color] 6
tb_top_riscV.uut.inst_instruction_decode.func7[6:0]
@28
[color] 6
tb_top_riscV.uut.inst_instruction_decode.func3[2:0]
@420
[color] 3
tb_top_riscV.uut.inst_execute.PIP_alu_alu_result_o[31:0]
@22
[color] 3
tb_top_riscV.uut.inst_execute.PIP_second_operand_o[31:0]
@28
[color] 3
tb_top_riscV.uut.inst_execute.PIP_write_mem_o
[color] 3
tb_top_riscV.uut.inst_execute.PIP_read_mem_o
[color] 3
tb_top_riscV.uut.inst_execute.PIP_use_mem_o
[color] 3
tb_top_riscV.uut.inst_execute.PIP_write_reg_o
@22
[color] 3
tb_top_riscV.uut.inst_execute.PIP_rd_o[4:0]
@28
[color] 2
tb_top_riscV.uut.inst_memory_rw.PIP_use_mem_o
[color] 2
tb_top_riscV.uut.inst_memory_rw.PIP_write_reg_o
@22
[color] 2
tb_top_riscV.uut.inst_memory_rw.PIP_rd_o[4:0]
[color] 2
tb_top_riscV.uut.inst_memory_rw.PIP_DMEM_data_o[31:0]
@24
[color] 2
tb_top_riscV.uut.inst_memory_rw.PIP_alu_result_o[31:0]
@420
[color] 2
tb_top_riscV.uut.inst_memory_rw.DMEM_addr_o[31:0]
@22
[color] 2
tb_top_riscV.uut.inst_memory_rw.DMEM_data_o[31:0]
[color] 7
tb_top_riscV.uut.inst_write_back.REG_addr_o[4:0]
@420
[color] 7
tb_top_riscV.uut.inst_write_back.REG_data_o[31:0]
@28
[color] 7
tb_top_riscV.uut.inst_write_back.REG_write_o
@22
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.reg1_addr_i[4:0]
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.reg2_addr_i[4:0]
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.writereg_addr_i[4:0]
@420
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.data_i[31:0]
@28
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.data_write_i
@420
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.data1_o[31:0]
@421
[color] 3
tb_top_riscV.uut.inst_instruction_decode.inst_reg_file.data2_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
