#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558e0f2022f0 .scope module, "tb_top_riscV" "tb_top_riscV" 2 1;
 .timescale 0 0;
P_0x558e0f14f440 .param/l "CLK_PERIOD" 1 2 63, +C4<00000000000000000000000000001010>;
P_0x558e0f14f480 .param/l "TEST_MEMORY_WIDTH" 0 2 4, +C4<00000000000000000000000000001010>;
P_0x558e0f14f4c0 .param/str "TEST_PROGRAM_PATH" 0 2 2, "testing/custom-tests/test.hex";
v0x558e0f22cd90_0 .net "DMEM_addr_o", 31 0, L_0x558e0f23f750;  1 drivers
v0x558e0f22ce70_0 .var "DMEM_data_i", 31 0;
v0x558e0f22cf80_0 .net "DMEM_data_o", 31 0, L_0x558e0f23f7c0;  1 drivers
v0x558e0f22d070_0 .net "DMEM_read_o", 0 0, L_0x558e0f23f830;  1 drivers
v0x558e0f22d160_0 .net "DMEM_write_o", 0 0, L_0x558e0f23f8a0;  1 drivers
v0x558e0f22d2a0_0 .net "IMEM_addr_o", 31 0, L_0x558e0f208290;  1 drivers
v0x558e0f22d3b0_0 .var "IMEM_data_i", 31 0;
v0x558e0f22d4c0_0 .var "clk", 0 0;
v0x558e0f22d560 .array "ram", 1023 0, 31 0;
v0x558e0f22d6b0_0 .var "reset_n", 0 0;
S_0x558e0f1e7210 .scope module, "uut" "top_riscV" 2 23, 3 1 0, S_0x558e0f2022f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 32 "IMEM_addr_o";
    .port_info 3 /INPUT 32 "IMEM_data_i";
    .port_info 4 /OUTPUT 1 "DMEM_write_o";
    .port_info 5 /OUTPUT 1 "DMEM_read_o";
    .port_info 6 /INPUT 32 "DMEM_data_i";
    .port_info 7 /OUTPUT 32 "DMEM_addr_o";
    .port_info 8 /OUTPUT 32 "DMEM_data_o";
v0x558e0f22a520_0 .net "DMEM_addr_o", 31 0, L_0x558e0f23f750;  alias, 1 drivers
v0x558e0f22a600_0 .net "DMEM_data_i", 31 0, v0x558e0f22ce70_0;  1 drivers
v0x558e0f22a6a0_0 .net "DMEM_data_o", 31 0, L_0x558e0f23f7c0;  alias, 1 drivers
v0x558e0f22a740_0 .net "DMEM_read_o", 0 0, L_0x558e0f23f830;  alias, 1 drivers
v0x558e0f22a810_0 .net "DMEM_write_o", 0 0, L_0x558e0f23f8a0;  alias, 1 drivers
v0x558e0f22a8b0_0 .net "EX_MEM_alu_result", 31 0, v0x558e0f1fa920_0;  1 drivers
v0x558e0f22a9e0_0 .net "EX_MEM_rd", 4 0, v0x558e0f21fdc0_0;  1 drivers
v0x558e0f22aa80_0 .net "EX_MEM_read_mem", 0 0, v0x558e0f21ff60_0;  1 drivers
v0x558e0f22ab20_0 .net "EX_MEM_second_op", 31 0, v0x558e0f220020_0;  1 drivers
v0x558e0f22ac50_0 .net "EX_MEM_use_mem", 0 0, v0x558e0f2201c0_0;  1 drivers
v0x558e0f22ad40_0 .net "EX_MEM_write_mem", 0 0, v0x558e0f220340_0;  1 drivers
v0x558e0f22ae30_0 .net "EX_MEM_write_reg", 0 0, v0x558e0f2204c0_0;  1 drivers
v0x558e0f22aed0_0 .net "ID_EX_aluOper", 3 0, v0x558e0f224260_0;  1 drivers
v0x558e0f22afc0_0 .net "ID_EX_immediate", 31 0, v0x558e0f224370_0;  1 drivers
v0x558e0f22b0d0_0 .net "ID_EX_operand1", 31 0, v0x558e0f224510_0;  1 drivers
v0x558e0f22b1e0_0 .net "ID_EX_operand2", 31 0, v0x558e0f224600_0;  1 drivers
v0x558e0f22b2f0_0 .net "ID_EX_rd", 4 0, v0x558e0f224940_0;  1 drivers
v0x558e0f22b510_0 .net "ID_EX_read_mem", 0 0, v0x558e0f224ad0_0;  1 drivers
v0x558e0f22b600_0 .net "ID_EX_rs1", 4 0, v0x558e0f224ba0_0;  1 drivers
v0x558e0f22b710_0 .net "ID_EX_rs2", 4 0, v0x558e0f224c70_0;  1 drivers
v0x558e0f22b820_0 .net "ID_EX_use_mem", 0 0, v0x558e0f224d40_0;  1 drivers
v0x558e0f22b910_0 .net "ID_EX_write_mem", 0 0, v0x558e0f224e10_0;  1 drivers
v0x558e0f22ba00_0 .net "ID_EX_write_reg", 0 0, v0x558e0f224ee0_0;  1 drivers
v0x558e0f22baf0_0 .net "IF_ID_instruction", 31 0, v0x558e0f227b80_0;  1 drivers
v0x558e0f22bc00_0 .net "IF_ID_pc", 31 0, v0x558e0f227c80_0;  1 drivers
v0x558e0f22bd10_0 .net "IMEM_addr_o", 31 0, L_0x558e0f208290;  alias, 1 drivers
v0x558e0f22bdd0_0 .net "IMEM_data_i", 31 0, v0x558e0f22d3b0_0;  1 drivers
v0x558e0f22be70_0 .net "MEM_WB_DMEM_data", 31 0, L_0x558e0f23e420;  1 drivers
v0x558e0f22bf60_0 .net "MEM_WB_alu_result", 31 0, v0x558e0f228d80_0;  1 drivers
v0x558e0f22c070_0 .net "MEM_WB_rd", 4 0, v0x558e0f228f20_0;  1 drivers
v0x558e0f22c130_0 .net "MEM_WB_use_mem", 0 0, v0x558e0f2291f0_0;  1 drivers
v0x558e0f22c220_0 .net "MEM_WB_write_reg", 0 0, v0x558e0f229450_0;  1 drivers
v0x558e0f22c2c0_0 .net "WB_reg_addr", 4 0, L_0x558e0f23fa20;  1 drivers
v0x558e0f22c590_0 .net "WB_reg_data", 31 0, L_0x558e0f23f980;  1 drivers
v0x558e0f22c650_0 .net "WB_reg_write", 0 0, L_0x558e0f23f910;  1 drivers
v0x558e0f22c6f0_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  1 drivers
v0x558e0f22c790_0 .net "forw_EX_MEM_rs1", 0 0, L_0x558e0f23fdf0;  1 drivers
v0x558e0f22c830_0 .net "forw_EX_MEM_rs2", 0 0, L_0x558e0f23ff00;  1 drivers
v0x558e0f22c920_0 .net "forw_MEM_WB_rs1", 0 0, L_0x558e0f240350;  1 drivers
v0x558e0f22ca10_0 .net "forw_MEM_WB_rs2", 0 0, L_0x558e0f240760;  1 drivers
v0x558e0f22cb00_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  1 drivers
v0x558e0f22cba0_0 .var "stall_if", 0 0;
S_0x558e0f1e7560 .scope module, "inst_execute" "execute" 3 130, 4 3 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "PIP_operand1_i";
    .port_info 3 /INPUT 32 "PIP_operand2_i";
    .port_info 4 /INPUT 5 "PIP_rd_i";
    .port_info 5 /INPUT 32 "PIP_immediate_i";
    .port_info 6 /INPUT 4 "PIP_aluOper_i";
    .port_info 7 /INPUT 1 "PIP_write_mem_i";
    .port_info 8 /INPUT 1 "PIP_read_mem_i";
    .port_info 9 /INPUT 1 "PIP_use_mem_i";
    .port_info 10 /INPUT 1 "PIP_write_reg_i";
    .port_info 11 /OUTPUT 1 "PIP_write_mem_o";
    .port_info 12 /OUTPUT 1 "PIP_read_mem_o";
    .port_info 13 /OUTPUT 32 "PIP_alu_alu_result_o";
    .port_info 14 /OUTPUT 32 "PIP_second_operand_o";
    .port_info 15 /OUTPUT 1 "PIP_use_mem_o";
    .port_info 16 /OUTPUT 1 "PIP_write_reg_o";
    .port_info 17 /OUTPUT 5 "PIP_rd_o";
    .port_info 18 /INPUT 1 "use_EX_MEM_rs1_i";
    .port_info 19 /INPUT 1 "use_EX_MEM_rs2_i";
    .port_info 20 /INPUT 1 "use_MEM_WB_rs1_i";
    .port_info 21 /INPUT 1 "use_MEM_WB_rs2_i";
    .port_info 22 /INPUT 32 "EX_MEM_operand_i";
    .port_info 23 /INPUT 32 "MEM_WB_operand_i";
v0x558e0f2083b0_0 .net "EX_MEM_operand_i", 31 0, v0x558e0f1fa920_0;  alias, 1 drivers
v0x558e0f201490_0 .net "MEM_WB_operand_i", 31 0, L_0x558e0f23f980;  alias, 1 drivers
v0x558e0f1e3be0_0 .net "PIP_aluOper_i", 3 0, v0x558e0f224260_0;  alias, 1 drivers
v0x558e0f1fa920_0 .var "PIP_alu_alu_result_o", 31 0;
v0x558e0f1ee1e0_0 .net "PIP_immediate_i", 31 0, v0x558e0f224370_0;  alias, 1 drivers
v0x558e0f1c1810_0 .net "PIP_operand1_i", 31 0, v0x558e0f224510_0;  alias, 1 drivers
v0x558e0f1a3170_0 .net "PIP_operand2_i", 31 0, v0x558e0f224600_0;  alias, 1 drivers
v0x558e0f21fce0_0 .net "PIP_rd_i", 4 0, v0x558e0f224940_0;  alias, 1 drivers
v0x558e0f21fdc0_0 .var "PIP_rd_o", 4 0;
v0x558e0f21fea0_0 .net "PIP_read_mem_i", 0 0, v0x558e0f224ad0_0;  alias, 1 drivers
v0x558e0f21ff60_0 .var "PIP_read_mem_o", 0 0;
v0x558e0f220020_0 .var "PIP_second_operand_o", 31 0;
v0x558e0f220100_0 .net "PIP_use_mem_i", 0 0, v0x558e0f224d40_0;  alias, 1 drivers
v0x558e0f2201c0_0 .var "PIP_use_mem_o", 0 0;
v0x558e0f220280_0 .net "PIP_write_mem_i", 0 0, v0x558e0f224e10_0;  alias, 1 drivers
v0x558e0f220340_0 .var "PIP_write_mem_o", 0 0;
v0x558e0f220400_0 .net "PIP_write_reg_i", 0 0, v0x558e0f224ee0_0;  alias, 1 drivers
v0x558e0f2204c0_0 .var "PIP_write_reg_o", 0 0;
v0x558e0f220580_0 .var "alu_result", 31 0;
v0x558e0f220660_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f220720_0 .var "operand1", 31 0;
v0x558e0f220800_0 .var "operand2", 31 0;
v0x558e0f2208e0_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
v0x558e0f2209a0_0 .net "use_EX_MEM_rs1_i", 0 0, L_0x558e0f23fdf0;  alias, 1 drivers
v0x558e0f220a60_0 .net "use_EX_MEM_rs2_i", 0 0, L_0x558e0f23ff00;  alias, 1 drivers
v0x558e0f220b20_0 .net "use_MEM_WB_rs1_i", 0 0, L_0x558e0f240350;  alias, 1 drivers
v0x558e0f220be0_0 .net "use_MEM_WB_rs2_i", 0 0, L_0x558e0f240760;  alias, 1 drivers
E_0x558e0f191a30 .event edge, v0x558e0f1e3be0_0, v0x558e0f220720_0, v0x558e0f220800_0;
E_0x558e0f1917e0/0 .event edge, v0x558e0f220a60_0, v0x558e0f2083b0_0, v0x558e0f220be0_0, v0x558e0f201490_0;
E_0x558e0f1917e0/1 .event edge, v0x558e0f1a3170_0;
E_0x558e0f1917e0 .event/or E_0x558e0f1917e0/0, E_0x558e0f1917e0/1;
E_0x558e0f191c80/0 .event edge, v0x558e0f2209a0_0, v0x558e0f2083b0_0, v0x558e0f220b20_0, v0x558e0f201490_0;
E_0x558e0f191c80/1 .event edge, v0x558e0f1c1810_0;
E_0x558e0f191c80 .event/or E_0x558e0f191c80/0, E_0x558e0f191c80/1;
E_0x558e0f191ed0 .event posedge, v0x558e0f220660_0;
S_0x558e0f1e2b60 .scope module, "inst_forward" "forward" 3 230, 5 3 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ID_EX_rs1_i";
    .port_info 1 /INPUT 5 "ID_EX_rs2_i";
    .port_info 2 /INPUT 32 "EX_MEM_alu_result_i";
    .port_info 3 /INPUT 5 "EX_MEM_rd_i";
    .port_info 4 /INPUT 1 "EX_MEM_write_reg_i";
    .port_info 5 /INPUT 5 "MEM_WB_rd_i";
    .port_info 6 /INPUT 1 "MEM_WB_write_reg_i";
    .port_info 7 /OUTPUT 1 "forward_EX_MEM_rs1_o";
    .port_info 8 /OUTPUT 1 "forward_EX_MEM_rs2_o";
    .port_info 9 /OUTPUT 1 "forward_MEM_WB_rs1_o";
    .port_info 10 /OUTPUT 1 "forward_MEM_WB_rs2_o";
L_0x558e0f23fc50 .functor AND 1, v0x558e0f2204c0_0, L_0x558e0f23fb20, C4<1>, C4<1>;
L_0x558e0f23fdf0 .functor AND 1, L_0x558e0f23fc50, L_0x558e0f23fd50, C4<1>, C4<1>;
L_0x558e0f23ff00 .functor AND 1, L_0x558e0f23fc50, L_0x558e0f23fe60, C4<1>, C4<1>;
L_0x558e0f23ffc0 .functor AND 1, v0x558e0f229450_0, v0x558e0f229450_0, C4<1>, C4<1>;
L_0x558e0f240160 .functor AND 1, L_0x558e0f23ffc0, L_0x558e0f240030, C4<1>, C4<1>;
L_0x558e0f240350 .functor AND 1, L_0x558e0f240160, L_0x558e0f240220, C4<1>, C4<1>;
L_0x558e0f2405c0 .functor AND 1, L_0x558e0f23ffc0, L_0x558e0f240450, C4<1>, C4<1>;
L_0x558e0f240760 .functor AND 1, L_0x558e0f2405c0, L_0x558e0f240630, C4<1>, C4<1>;
v0x558e0f221090_0 .net "EX_MEM_alu_result_i", 31 0, v0x558e0f1fa920_0;  alias, 1 drivers
v0x558e0f2211a0_0 .net "EX_MEM_possible_forward", 0 0, L_0x558e0f23fc50;  1 drivers
v0x558e0f221260_0 .net "EX_MEM_rd_i", 4 0, v0x558e0f21fdc0_0;  alias, 1 drivers
v0x558e0f221300_0 .net "EX_MEM_write_reg_i", 0 0, v0x558e0f2204c0_0;  alias, 1 drivers
v0x558e0f2213a0_0 .net "ID_EX_rs1_i", 4 0, v0x558e0f224ba0_0;  alias, 1 drivers
v0x558e0f221490_0 .net "ID_EX_rs2_i", 4 0, v0x558e0f224c70_0;  alias, 1 drivers
v0x558e0f221570_0 .net "MEM_WB_possible_forward", 0 0, L_0x558e0f23ffc0;  1 drivers
v0x558e0f221630_0 .net "MEM_WB_rd_i", 4 0, v0x558e0f228f20_0;  alias, 1 drivers
v0x558e0f221710_0 .net "MEM_WB_write_reg_i", 0 0, v0x558e0f229450_0;  alias, 1 drivers
L_0x7fa7aab94138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x558e0f2217d0_0 .net/2u *"_ivl_0", 4 0, L_0x7fa7aab94138;  1 drivers
v0x558e0f2218b0_0 .net *"_ivl_10", 0 0, L_0x558e0f23fe60;  1 drivers
v0x558e0f221970_0 .net *"_ivl_17", 0 0, L_0x558e0f240030;  1 drivers
v0x558e0f221a30_0 .net *"_ivl_19", 0 0, L_0x558e0f240160;  1 drivers
v0x558e0f221af0_0 .net *"_ivl_2", 0 0, L_0x558e0f23fb20;  1 drivers
v0x558e0f221bb0_0 .net *"_ivl_20", 0 0, L_0x558e0f240220;  1 drivers
v0x558e0f221c70_0 .net *"_ivl_25", 0 0, L_0x558e0f240450;  1 drivers
v0x558e0f221d30_0 .net *"_ivl_27", 0 0, L_0x558e0f2405c0;  1 drivers
v0x558e0f221f00_0 .net *"_ivl_28", 0 0, L_0x558e0f240630;  1 drivers
v0x558e0f221fc0_0 .net *"_ivl_6", 0 0, L_0x558e0f23fd50;  1 drivers
v0x558e0f222080_0 .net "forward_EX_MEM_rs1_o", 0 0, L_0x558e0f23fdf0;  alias, 1 drivers
v0x558e0f222120_0 .net "forward_EX_MEM_rs2_o", 0 0, L_0x558e0f23ff00;  alias, 1 drivers
v0x558e0f2221c0_0 .net "forward_MEM_WB_rs1_o", 0 0, L_0x558e0f240350;  alias, 1 drivers
v0x558e0f222260_0 .net "forward_MEM_WB_rs2_o", 0 0, L_0x558e0f240760;  alias, 1 drivers
L_0x558e0f23fb20 .cmp/ne 5, v0x558e0f21fdc0_0, L_0x7fa7aab94138;
L_0x558e0f23fd50 .cmp/eq 5, v0x558e0f21fdc0_0, v0x558e0f224ba0_0;
L_0x558e0f23fe60 .cmp/eq 5, v0x558e0f21fdc0_0, v0x558e0f224c70_0;
L_0x558e0f240030 .reduce/nor L_0x558e0f23fdf0;
L_0x558e0f240220 .cmp/eq 5, v0x558e0f228f20_0, v0x558e0f224ba0_0;
L_0x558e0f240450 .reduce/nor L_0x558e0f23ff00;
L_0x558e0f240630 .cmp/eq 5, v0x558e0f228f20_0, v0x558e0f224c70_0;
S_0x558e0f1ffec0 .scope module, "inst_instruction_decode" "instruction_decode" 3 89, 6 3 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 5 "PIP_rd_addr_i";
    .port_info 3 /INPUT 32 "PIP_rd_data_i";
    .port_info 4 /INPUT 1 "PIP_rd_write_i";
    .port_info 5 /INPUT 32 "PIP_instr_i";
    .port_info 6 /INPUT 32 "PIP_pc_i";
    .port_info 7 /INPUT 1 "id_stall_i";
    .port_info 8 /OUTPUT 32 "PIP_operand1_o";
    .port_info 9 /OUTPUT 32 "PIP_operand2_o";
    .port_info 10 /OUTPUT 32 "PIP_immediate_o";
    .port_info 11 /OUTPUT 4 "PIP_aluOper_o";
    .port_info 12 /OUTPUT 1 "PIP_write_mem_o";
    .port_info 13 /OUTPUT 1 "PIP_read_mem_o";
    .port_info 14 /OUTPUT 1 "PIP_use_mem_o";
    .port_info 15 /OUTPUT 1 "PIP_write_reg_o";
    .port_info 16 /OUTPUT 5 "PIP_rs1_o";
    .port_info 17 /OUTPUT 5 "PIP_rs2_o";
    .port_info 18 /OUTPUT 5 "PIP_rd_o";
L_0x558e0f201370 .functor BUFZ 32, v0x558e0f227b80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x558e0f224260_0 .var "PIP_aluOper_o", 3 0;
v0x558e0f224370_0 .var "PIP_immediate_o", 31 0;
v0x558e0f224440_0 .net "PIP_instr_i", 31 0, v0x558e0f227b80_0;  alias, 1 drivers
v0x558e0f224510_0 .var "PIP_operand1_o", 31 0;
v0x558e0f224600_0 .var "PIP_operand2_o", 31 0;
v0x558e0f2246a0_0 .net "PIP_pc_i", 31 0, v0x558e0f227c80_0;  alias, 1 drivers
v0x558e0f224760_0 .net "PIP_rd_addr_i", 4 0, L_0x558e0f23fa20;  alias, 1 drivers
v0x558e0f224850_0 .net "PIP_rd_data_i", 31 0, L_0x558e0f23f980;  alias, 1 drivers
v0x558e0f224940_0 .var "PIP_rd_o", 4 0;
v0x558e0f224a00_0 .net "PIP_rd_write_i", 0 0, L_0x558e0f23f910;  alias, 1 drivers
v0x558e0f224ad0_0 .var "PIP_read_mem_o", 0 0;
v0x558e0f224ba0_0 .var "PIP_rs1_o", 4 0;
v0x558e0f224c70_0 .var "PIP_rs2_o", 4 0;
v0x558e0f224d40_0 .var "PIP_use_mem_o", 0 0;
v0x558e0f224e10_0 .var "PIP_write_mem_o", 0 0;
v0x558e0f224ee0_0 .var "PIP_write_reg_o", 0 0;
v0x558e0f224fb0_0 .net *"_ivl_15", 11 0, L_0x558e0f23dec0;  1 drivers
v0x558e0f225160_0 .net *"_ivl_19", 6 0, L_0x558e0f23e0a0;  1 drivers
v0x558e0f225200_0 .net *"_ivl_21", 4 0, L_0x558e0f23e140;  1 drivers
v0x558e0f2252a0_0 .net *"_ivl_22", 11 0, L_0x558e0f23e240;  1 drivers
v0x558e0f225380_0 .net *"_ivl_27", 0 0, L_0x558e0f23e490;  1 drivers
v0x558e0f225460_0 .net *"_ivl_29", 0 0, L_0x558e0f23e530;  1 drivers
v0x558e0f225540_0 .net *"_ivl_31", 5 0, L_0x558e0f23e650;  1 drivers
v0x558e0f225620_0 .net *"_ivl_33", 3 0, L_0x558e0f23e6f0;  1 drivers
v0x558e0f225700_0 .net *"_ivl_34", 11 0, L_0x558e0f23e820;  1 drivers
v0x558e0f2257e0_0 .net *"_ivl_39", 19 0, L_0x558e0f23eb90;  1 drivers
L_0x7fa7aab940a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x558e0f2258c0_0 .net/2u *"_ivl_40", 11 0, L_0x7fa7aab940a8;  1 drivers
v0x558e0f2259a0_0 .net *"_ivl_45", 0 0, L_0x558e0f23eaf0;  1 drivers
v0x558e0f225a80_0 .net *"_ivl_47", 7 0, L_0x558e0f23f030;  1 drivers
v0x558e0f225b60_0 .net *"_ivl_49", 0 0, L_0x558e0f23f190;  1 drivers
v0x558e0f225c40_0 .net *"_ivl_51", 9 0, L_0x558e0f23f230;  1 drivers
v0x558e0f225d20_0 .net *"_ivl_52", 19 0, L_0x558e0f23f3a0;  1 drivers
v0x558e0f225e00_0 .var "aluOper", 3 0;
v0x558e0f2260f0_0 .var "aluSrc", 0 0;
v0x558e0f2261b0_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f226250_0 .var "current_imm", 31 0;
v0x558e0f226330_0 .net "func3", 2 0, L_0x558e0f23db30;  1 drivers
v0x558e0f226410_0 .net "func7", 6 0, L_0x558e0f23dbd0;  1 drivers
L_0x7fa7aab940f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558e0f2264f0_0 .net "id_stall_i", 0 0, L_0x7fa7aab940f0;  1 drivers
v0x558e0f2265b0_0 .net "imm_b", 31 0, L_0x558e0f23ea00;  1 drivers
v0x558e0f226690_0 .net "imm_i", 31 0, L_0x558e0f23df60;  1 drivers
v0x558e0f226770_0 .net "imm_j", 31 0, L_0x558e0f23f580;  1 drivers
v0x558e0f226850_0 .net "imm_s", 31 0, L_0x558e0f23e330;  1 drivers
v0x558e0f226930_0 .net "imm_u", 31 0, L_0x558e0f23ec30;  1 drivers
v0x558e0f226a10_0 .net "instruction", 31 0, L_0x558e0f201370;  1 drivers
v0x558e0f226af0_0 .var "isBranch", 0 0;
v0x558e0f226bb0_0 .var "is_imm", 0 0;
v0x558e0f226c70_0 .var "memToReg", 0 0;
v0x558e0f226d30_0 .net "opcode", 6 0, L_0x558e0f23d780;  1 drivers
v0x558e0f226e10_0 .net "rd", 4 0, L_0x558e0f23da90;  1 drivers
v0x558e0f226ef0_0 .var "readMem", 0 0;
v0x558e0f226fb0_0 .net "regf_o1", 31 0, L_0x558e0f1fa800;  1 drivers
v0x558e0f227070_0 .net "regf_o2", 31 0, L_0x558e0f1ed6e0;  1 drivers
v0x558e0f227140_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
v0x558e0f227230_0 .net "rs1", 4 0, L_0x558e0f23d820;  1 drivers
v0x558e0f2272d0_0 .net "rs2", 4 0, L_0x558e0f23d910;  1 drivers
v0x558e0f2273a0_0 .var "wb_use_mem", 0 0;
v0x558e0f227440_0 .var "writeMem", 0 0;
v0x558e0f227500_0 .var "writeReg", 0 0;
E_0x558e0f171180 .event edge, v0x558e0f226d30_0, v0x558e0f226330_0, v0x558e0f226410_0;
E_0x558e0f209fb0/0 .event edge, v0x558e0f226d30_0, v0x558e0f226930_0, v0x558e0f226770_0, v0x558e0f226690_0;
E_0x558e0f209fb0/1 .event edge, v0x558e0f226850_0, v0x558e0f2265b0_0;
E_0x558e0f209fb0 .event/or E_0x558e0f209fb0/0, E_0x558e0f209fb0/1;
L_0x558e0f23d780 .part L_0x558e0f201370, 0, 7;
L_0x558e0f23d820 .part L_0x558e0f201370, 15, 5;
L_0x558e0f23d910 .part L_0x558e0f201370, 20, 5;
L_0x558e0f23da90 .part L_0x558e0f201370, 7, 5;
L_0x558e0f23db30 .part L_0x558e0f201370, 12, 3;
L_0x558e0f23dbd0 .part L_0x558e0f201370, 25, 7;
L_0x558e0f23dec0 .part L_0x558e0f201370, 20, 12;
L_0x558e0f23df60 .extend/s 32, L_0x558e0f23dec0;
L_0x558e0f23e0a0 .part L_0x558e0f201370, 25, 7;
L_0x558e0f23e140 .part L_0x558e0f201370, 7, 5;
L_0x558e0f23e240 .concat [ 5 7 0 0], L_0x558e0f23e140, L_0x558e0f23e0a0;
L_0x558e0f23e330 .extend/s 32, L_0x558e0f23e240;
L_0x558e0f23e490 .part L_0x558e0f201370, 31, 1;
L_0x558e0f23e530 .part L_0x558e0f201370, 7, 1;
L_0x558e0f23e650 .part L_0x558e0f201370, 25, 6;
L_0x558e0f23e6f0 .part L_0x558e0f201370, 8, 4;
L_0x558e0f23e820 .concat [ 4 6 1 1], L_0x558e0f23e6f0, L_0x558e0f23e650, L_0x558e0f23e530, L_0x558e0f23e490;
L_0x558e0f23ea00 .extend/s 32, L_0x558e0f23e820;
L_0x558e0f23eb90 .part L_0x558e0f201370, 12, 20;
L_0x558e0f23ec30 .concat [ 12 20 0 0], L_0x7fa7aab940a8, L_0x558e0f23eb90;
L_0x558e0f23eaf0 .part L_0x558e0f201370, 31, 1;
L_0x558e0f23f030 .part L_0x558e0f201370, 12, 8;
L_0x558e0f23f190 .part L_0x558e0f201370, 20, 1;
L_0x558e0f23f230 .part L_0x558e0f201370, 21, 10;
L_0x558e0f23f3a0 .concat [ 10 1 8 1], L_0x558e0f23f230, L_0x558e0f23f190, L_0x558e0f23f030, L_0x558e0f23eaf0;
L_0x558e0f23f580 .extend/s 32, L_0x558e0f23f3a0;
S_0x558e0f200270 .scope module, "inst_reg_file" "reg_file" 6 55, 7 4 0, S_0x558e0f1ffec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 5 "reg1_addr_i";
    .port_info 3 /INPUT 5 "reg2_addr_i";
    .port_info 4 /INPUT 5 "writereg_addr_i";
    .port_info 5 /INPUT 32 "data_i";
    .port_info 6 /INPUT 1 "data_write_i";
    .port_info 7 /OUTPUT 32 "data1_o";
    .port_info 8 /OUTPUT 32 "data2_o";
P_0x558e0f2084b0 .param/l "address_width" 0 7 4, +C4<00000000000000000000000000000101>;
P_0x558e0f2084f0 .param/l "register_size" 0 7 4, +C4<00000000000000000000000000100000>;
L_0x558e0f1e3ac0 .functor AND 1, L_0x558e0f23f910, L_0x558e0f23dcb0, C4<1>, C4<1>;
L_0x558e0f1fa800 .functor BUFZ 32, v0x558e0f222ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x558e0f1ed6e0 .functor BUFZ 32, v0x558e0f223070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa7aab94060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x558e0f222be0_0 .net/2u *"_ivl_0", 4 0, L_0x7fa7aab94060;  1 drivers
v0x558e0f222ce0_0 .net *"_ivl_2", 0 0, L_0x558e0f23dcb0;  1 drivers
v0x558e0f222da0_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f222ea0_0 .var "data1", 31 0;
v0x558e0f222f40_0 .net "data1_o", 31 0, L_0x558e0f1fa800;  alias, 1 drivers
v0x558e0f223070_0 .var "data2", 31 0;
v0x558e0f223150_0 .net "data2_o", 31 0, L_0x558e0f1ed6e0;  alias, 1 drivers
v0x558e0f223230_0 .net "data_i", 31 0, L_0x558e0f23f980;  alias, 1 drivers
v0x558e0f2232f0_0 .net "data_write_i", 0 0, L_0x558e0f23f910;  alias, 1 drivers
v0x558e0f223390_0 .var/i "i", 31 0;
v0x558e0f223470_0 .net "is_write", 0 0, L_0x558e0f1e3ac0;  1 drivers
v0x558e0f223530_0 .net "reg1_addr_i", 4 0, L_0x558e0f23d820;  alias, 1 drivers
v0x558e0f223610_0 .net "reg2_addr_i", 4 0, L_0x558e0f23d910;  alias, 1 drivers
v0x558e0f2236f0 .array "registerFile", 0 63, 31 0;
v0x558e0f223fb0_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
v0x558e0f224080_0 .net "writereg_addr_i", 4 0, L_0x558e0f23fa20;  alias, 1 drivers
E_0x558e0f222950/0 .event edge, v0x558e0f223470_0, v0x558e0f224080_0, v0x558e0f223530_0, v0x558e0f201490_0;
v0x558e0f2236f0_0 .array/port v0x558e0f2236f0, 0;
v0x558e0f2236f0_1 .array/port v0x558e0f2236f0, 1;
v0x558e0f2236f0_2 .array/port v0x558e0f2236f0, 2;
v0x558e0f2236f0_3 .array/port v0x558e0f2236f0, 3;
E_0x558e0f222950/1 .event edge, v0x558e0f2236f0_0, v0x558e0f2236f0_1, v0x558e0f2236f0_2, v0x558e0f2236f0_3;
v0x558e0f2236f0_4 .array/port v0x558e0f2236f0, 4;
v0x558e0f2236f0_5 .array/port v0x558e0f2236f0, 5;
v0x558e0f2236f0_6 .array/port v0x558e0f2236f0, 6;
v0x558e0f2236f0_7 .array/port v0x558e0f2236f0, 7;
E_0x558e0f222950/2 .event edge, v0x558e0f2236f0_4, v0x558e0f2236f0_5, v0x558e0f2236f0_6, v0x558e0f2236f0_7;
v0x558e0f2236f0_8 .array/port v0x558e0f2236f0, 8;
v0x558e0f2236f0_9 .array/port v0x558e0f2236f0, 9;
v0x558e0f2236f0_10 .array/port v0x558e0f2236f0, 10;
v0x558e0f2236f0_11 .array/port v0x558e0f2236f0, 11;
E_0x558e0f222950/3 .event edge, v0x558e0f2236f0_8, v0x558e0f2236f0_9, v0x558e0f2236f0_10, v0x558e0f2236f0_11;
v0x558e0f2236f0_12 .array/port v0x558e0f2236f0, 12;
v0x558e0f2236f0_13 .array/port v0x558e0f2236f0, 13;
v0x558e0f2236f0_14 .array/port v0x558e0f2236f0, 14;
v0x558e0f2236f0_15 .array/port v0x558e0f2236f0, 15;
E_0x558e0f222950/4 .event edge, v0x558e0f2236f0_12, v0x558e0f2236f0_13, v0x558e0f2236f0_14, v0x558e0f2236f0_15;
v0x558e0f2236f0_16 .array/port v0x558e0f2236f0, 16;
v0x558e0f2236f0_17 .array/port v0x558e0f2236f0, 17;
v0x558e0f2236f0_18 .array/port v0x558e0f2236f0, 18;
v0x558e0f2236f0_19 .array/port v0x558e0f2236f0, 19;
E_0x558e0f222950/5 .event edge, v0x558e0f2236f0_16, v0x558e0f2236f0_17, v0x558e0f2236f0_18, v0x558e0f2236f0_19;
v0x558e0f2236f0_20 .array/port v0x558e0f2236f0, 20;
v0x558e0f2236f0_21 .array/port v0x558e0f2236f0, 21;
v0x558e0f2236f0_22 .array/port v0x558e0f2236f0, 22;
v0x558e0f2236f0_23 .array/port v0x558e0f2236f0, 23;
E_0x558e0f222950/6 .event edge, v0x558e0f2236f0_20, v0x558e0f2236f0_21, v0x558e0f2236f0_22, v0x558e0f2236f0_23;
v0x558e0f2236f0_24 .array/port v0x558e0f2236f0, 24;
v0x558e0f2236f0_25 .array/port v0x558e0f2236f0, 25;
v0x558e0f2236f0_26 .array/port v0x558e0f2236f0, 26;
v0x558e0f2236f0_27 .array/port v0x558e0f2236f0, 27;
E_0x558e0f222950/7 .event edge, v0x558e0f2236f0_24, v0x558e0f2236f0_25, v0x558e0f2236f0_26, v0x558e0f2236f0_27;
v0x558e0f2236f0_28 .array/port v0x558e0f2236f0, 28;
v0x558e0f2236f0_29 .array/port v0x558e0f2236f0, 29;
v0x558e0f2236f0_30 .array/port v0x558e0f2236f0, 30;
v0x558e0f2236f0_31 .array/port v0x558e0f2236f0, 31;
E_0x558e0f222950/8 .event edge, v0x558e0f2236f0_28, v0x558e0f2236f0_29, v0x558e0f2236f0_30, v0x558e0f2236f0_31;
v0x558e0f2236f0_32 .array/port v0x558e0f2236f0, 32;
v0x558e0f2236f0_33 .array/port v0x558e0f2236f0, 33;
v0x558e0f2236f0_34 .array/port v0x558e0f2236f0, 34;
v0x558e0f2236f0_35 .array/port v0x558e0f2236f0, 35;
E_0x558e0f222950/9 .event edge, v0x558e0f2236f0_32, v0x558e0f2236f0_33, v0x558e0f2236f0_34, v0x558e0f2236f0_35;
v0x558e0f2236f0_36 .array/port v0x558e0f2236f0, 36;
v0x558e0f2236f0_37 .array/port v0x558e0f2236f0, 37;
v0x558e0f2236f0_38 .array/port v0x558e0f2236f0, 38;
v0x558e0f2236f0_39 .array/port v0x558e0f2236f0, 39;
E_0x558e0f222950/10 .event edge, v0x558e0f2236f0_36, v0x558e0f2236f0_37, v0x558e0f2236f0_38, v0x558e0f2236f0_39;
v0x558e0f2236f0_40 .array/port v0x558e0f2236f0, 40;
v0x558e0f2236f0_41 .array/port v0x558e0f2236f0, 41;
v0x558e0f2236f0_42 .array/port v0x558e0f2236f0, 42;
v0x558e0f2236f0_43 .array/port v0x558e0f2236f0, 43;
E_0x558e0f222950/11 .event edge, v0x558e0f2236f0_40, v0x558e0f2236f0_41, v0x558e0f2236f0_42, v0x558e0f2236f0_43;
v0x558e0f2236f0_44 .array/port v0x558e0f2236f0, 44;
v0x558e0f2236f0_45 .array/port v0x558e0f2236f0, 45;
v0x558e0f2236f0_46 .array/port v0x558e0f2236f0, 46;
v0x558e0f2236f0_47 .array/port v0x558e0f2236f0, 47;
E_0x558e0f222950/12 .event edge, v0x558e0f2236f0_44, v0x558e0f2236f0_45, v0x558e0f2236f0_46, v0x558e0f2236f0_47;
v0x558e0f2236f0_48 .array/port v0x558e0f2236f0, 48;
v0x558e0f2236f0_49 .array/port v0x558e0f2236f0, 49;
v0x558e0f2236f0_50 .array/port v0x558e0f2236f0, 50;
v0x558e0f2236f0_51 .array/port v0x558e0f2236f0, 51;
E_0x558e0f222950/13 .event edge, v0x558e0f2236f0_48, v0x558e0f2236f0_49, v0x558e0f2236f0_50, v0x558e0f2236f0_51;
v0x558e0f2236f0_52 .array/port v0x558e0f2236f0, 52;
v0x558e0f2236f0_53 .array/port v0x558e0f2236f0, 53;
v0x558e0f2236f0_54 .array/port v0x558e0f2236f0, 54;
v0x558e0f2236f0_55 .array/port v0x558e0f2236f0, 55;
E_0x558e0f222950/14 .event edge, v0x558e0f2236f0_52, v0x558e0f2236f0_53, v0x558e0f2236f0_54, v0x558e0f2236f0_55;
v0x558e0f2236f0_56 .array/port v0x558e0f2236f0, 56;
v0x558e0f2236f0_57 .array/port v0x558e0f2236f0, 57;
v0x558e0f2236f0_58 .array/port v0x558e0f2236f0, 58;
v0x558e0f2236f0_59 .array/port v0x558e0f2236f0, 59;
E_0x558e0f222950/15 .event edge, v0x558e0f2236f0_56, v0x558e0f2236f0_57, v0x558e0f2236f0_58, v0x558e0f2236f0_59;
v0x558e0f2236f0_60 .array/port v0x558e0f2236f0, 60;
v0x558e0f2236f0_61 .array/port v0x558e0f2236f0, 61;
v0x558e0f2236f0_62 .array/port v0x558e0f2236f0, 62;
v0x558e0f2236f0_63 .array/port v0x558e0f2236f0, 63;
E_0x558e0f222950/16 .event edge, v0x558e0f2236f0_60, v0x558e0f2236f0_61, v0x558e0f2236f0_62, v0x558e0f2236f0_63;
E_0x558e0f222950/17 .event edge, v0x558e0f223610_0;
E_0x558e0f222950 .event/or E_0x558e0f222950/0, E_0x558e0f222950/1, E_0x558e0f222950/2, E_0x558e0f222950/3, E_0x558e0f222950/4, E_0x558e0f222950/5, E_0x558e0f222950/6, E_0x558e0f222950/7, E_0x558e0f222950/8, E_0x558e0f222950/9, E_0x558e0f222950/10, E_0x558e0f222950/11, E_0x558e0f222950/12, E_0x558e0f222950/13, E_0x558e0f222950/14, E_0x558e0f222950/15, E_0x558e0f222950/16, E_0x558e0f222950/17;
L_0x558e0f23dcb0 .cmp/ne 5, L_0x558e0f23fa20, L_0x7fa7aab94060;
S_0x558e0f200620 .scope module, "inst_instruction_fetch" "instruction_fetch" 3 74, 8 1 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "stall_if_i";
    .port_info 2 /INPUT 32 "IMEM_data_i";
    .port_info 3 /OUTPUT 32 "IMEM_addr_o";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 32 "start_addr_i";
    .port_info 6 /OUTPUT 32 "PIP_insruction_o";
    .port_info 7 /OUTPUT 32 "PIP_pc_o";
L_0x558e0f208290 .functor BUFZ 32, v0x558e0f227e40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x558e0f2223e0_0 .net "IMEM_addr_o", 31 0, L_0x558e0f208290;  alias, 1 drivers
v0x558e0f227aa0_0 .net "IMEM_data_i", 31 0, v0x558e0f22d3b0_0;  alias, 1 drivers
v0x558e0f227b80_0 .var "PIP_insruction_o", 31 0;
v0x558e0f227c80_0 .var "PIP_pc_o", 31 0;
v0x558e0f227d50_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f227e40_0 .var "current_pc", 31 0;
v0x558e0f227f00_0 .var "next_pc", 31 0;
v0x558e0f227fe0_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
v0x558e0f228080_0 .net "stall_if_i", 0 0, v0x558e0f22cba0_0;  1 drivers
L_0x7fa7aab94018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558e0f228140_0 .net "start_addr_i", 31 0, L_0x7fa7aab94018;  1 drivers
E_0x558e0f227960 .event edge, v0x558e0f228080_0, v0x558e0f227aa0_0;
E_0x558e0f2279e0 .event edge, v0x558e0f228080_0, v0x558e0f227e40_0;
S_0x558e0f228320 .scope module, "inst_memory_rw" "memory_rw" 3 177, 9 1 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 32 "DMEM_addr_o";
    .port_info 3 /OUTPUT 32 "DMEM_data_o";
    .port_info 4 /OUTPUT 1 "DMEM_read_o";
    .port_info 5 /OUTPUT 1 "DMEM_write_o";
    .port_info 6 /INPUT 32 "DMEM_data_i";
    .port_info 7 /INPUT 32 "PIP_second_operand_i";
    .port_info 8 /INPUT 32 "PIP_alu_result_i";
    .port_info 9 /INPUT 5 "PIP_rd_i";
    .port_info 10 /INPUT 1 "PIP_read_mem_i";
    .port_info 11 /INPUT 1 "PIP_write_mem_i";
    .port_info 12 /INPUT 1 "PIP_use_mem_i";
    .port_info 13 /INPUT 1 "PIP_write_reg_i";
    .port_info 14 /OUTPUT 1 "PIP_use_mem_o";
    .port_info 15 /OUTPUT 1 "PIP_write_reg_o";
    .port_info 16 /OUTPUT 5 "PIP_rd_o";
    .port_info 17 /OUTPUT 32 "PIP_DMEM_data_o";
    .port_info 18 /OUTPUT 32 "PIP_alu_result_o";
L_0x558e0f23e420 .functor BUFZ 32, v0x558e0f22ce70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x558e0f23f750 .functor BUFZ 32, v0x558e0f1fa920_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x558e0f23f7c0 .functor BUFZ 32, v0x558e0f220020_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x558e0f23f830 .functor BUFZ 1, v0x558e0f21ff60_0, C4<0>, C4<0>, C4<0>;
L_0x558e0f23f8a0 .functor BUFZ 1, v0x558e0f220340_0, C4<0>, C4<0>, C4<0>;
v0x558e0f228770_0 .net "DMEM_addr_o", 31 0, L_0x558e0f23f750;  alias, 1 drivers
v0x558e0f228870_0 .net "DMEM_data_i", 31 0, v0x558e0f22ce70_0;  alias, 1 drivers
v0x558e0f228950_0 .net "DMEM_data_o", 31 0, L_0x558e0f23f7c0;  alias, 1 drivers
v0x558e0f228a10_0 .net "DMEM_read_o", 0 0, L_0x558e0f23f830;  alias, 1 drivers
v0x558e0f228ad0_0 .net "DMEM_write_o", 0 0, L_0x558e0f23f8a0;  alias, 1 drivers
v0x558e0f228be0_0 .net "PIP_DMEM_data_o", 31 0, L_0x558e0f23e420;  alias, 1 drivers
v0x558e0f228cc0_0 .net "PIP_alu_result_i", 31 0, v0x558e0f1fa920_0;  alias, 1 drivers
v0x558e0f228d80_0 .var "PIP_alu_result_o", 31 0;
v0x558e0f228e60_0 .net "PIP_rd_i", 4 0, v0x558e0f21fdc0_0;  alias, 1 drivers
v0x558e0f228f20_0 .var "PIP_rd_o", 4 0;
v0x558e0f228fe0_0 .net "PIP_read_mem_i", 0 0, v0x558e0f21ff60_0;  alias, 1 drivers
v0x558e0f229080_0 .net "PIP_second_operand_i", 31 0, v0x558e0f220020_0;  alias, 1 drivers
v0x558e0f229120_0 .net "PIP_use_mem_i", 0 0, v0x558e0f2201c0_0;  alias, 1 drivers
v0x558e0f2291f0_0 .var "PIP_use_mem_o", 0 0;
v0x558e0f229290_0 .net "PIP_write_mem_i", 0 0, v0x558e0f220340_0;  alias, 1 drivers
v0x558e0f229360_0 .net "PIP_write_reg_i", 0 0, v0x558e0f2204c0_0;  alias, 1 drivers
v0x558e0f229450_0 .var "PIP_write_reg_o", 0 0;
v0x558e0f2294f0_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f229590_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
S_0x558e0f2298b0 .scope module, "inst_write_back" "write_back" 3 211, 10 1 0, S_0x558e0f1e7210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "PIP_use_mem_i";
    .port_info 3 /INPUT 1 "PIP_write_reg_i";
    .port_info 4 /INPUT 32 "PIP_DMEM_data_i";
    .port_info 5 /INPUT 32 "PIP_alu_result_i";
    .port_info 6 /INPUT 5 "PIP_rd_i";
    .port_info 7 /OUTPUT 1 "REG_write_o";
    .port_info 8 /OUTPUT 32 "REG_data_o";
    .port_info 9 /OUTPUT 5 "REG_addr_o";
L_0x558e0f23f910 .functor BUFZ 1, v0x558e0f229450_0, C4<0>, C4<0>, C4<0>;
L_0x558e0f23fa20 .functor BUFZ 5, v0x558e0f228f20_0, C4<00000>, C4<00000>, C4<00000>;
v0x558e0f228500_0 .net "PIP_DMEM_data_i", 31 0, L_0x558e0f23e420;  alias, 1 drivers
v0x558e0f229bb0_0 .net "PIP_alu_result_i", 31 0, v0x558e0f228d80_0;  alias, 1 drivers
v0x558e0f229c80_0 .net "PIP_rd_i", 4 0, v0x558e0f228f20_0;  alias, 1 drivers
v0x558e0f229d50_0 .net "PIP_use_mem_i", 0 0, v0x558e0f2291f0_0;  alias, 1 drivers
v0x558e0f229df0_0 .net "PIP_write_reg_i", 0 0, v0x558e0f229450_0;  alias, 1 drivers
v0x558e0f229f30_0 .net "REG_addr_o", 4 0, L_0x558e0f23fa20;  alias, 1 drivers
v0x558e0f22a020_0 .net "REG_data_o", 31 0, L_0x558e0f23f980;  alias, 1 drivers
v0x558e0f22a0c0_0 .net "REG_write_o", 0 0, L_0x558e0f23f910;  alias, 1 drivers
v0x558e0f22a1b0_0 .net "clk", 0 0, v0x558e0f22d4c0_0;  alias, 1 drivers
v0x558e0f22a2e0_0 .net "reset_n", 0 0, v0x558e0f22d6b0_0;  alias, 1 drivers
L_0x558e0f23f980 .functor MUXZ 32, v0x558e0f228d80_0, L_0x558e0f23e420, v0x558e0f2291f0_0, C4<>;
    .scope S_0x558e0f200620;
T_0 ;
    %wait E_0x558e0f2279e0;
    %load/vec4 v0x558e0f228080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558e0f227e40_0;
    %subi 4, 0, 32;
    %store/vec4 v0x558e0f227f00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558e0f227e40_0;
    %addi 4, 0, 32;
    %store/vec4 v0x558e0f227f00_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558e0f200620;
T_1 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f227fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558e0f228140_0;
    %assign/vec4 v0x558e0f227e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f227c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558e0f227f00_0;
    %assign/vec4 v0x558e0f227e40_0, 0;
    %load/vec4 v0x558e0f227e40_0;
    %assign/vec4 v0x558e0f227c80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558e0f200620;
T_2 ;
    %wait E_0x558e0f227960;
    %load/vec4 v0x558e0f228080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558e0f227b80_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558e0f227aa0_0;
    %store/vec4 v0x558e0f227b80_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558e0f200270;
T_3 ;
    %wait E_0x558e0f222950;
    %load/vec4 v0x558e0f223470_0;
    %load/vec4 v0x558e0f224080_0;
    %load/vec4 v0x558e0f223530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x558e0f223230_0;
    %store/vec4 v0x558e0f222ea0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558e0f223530_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x558e0f2236f0, 4;
    %store/vec4 v0x558e0f222ea0_0, 0, 32;
T_3.1 ;
    %load/vec4 v0x558e0f223470_0;
    %load/vec4 v0x558e0f224080_0;
    %load/vec4 v0x558e0f223610_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x558e0f223230_0;
    %store/vec4 v0x558e0f223070_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x558e0f223610_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x558e0f2236f0, 4;
    %store/vec4 v0x558e0f223070_0, 0, 32;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558e0f200270;
T_4 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f223fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558e0f223390_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x558e0f223390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x558e0f223390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558e0f2236f0, 0, 4;
    %load/vec4 v0x558e0f223390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558e0f223390_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558e0f223470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x558e0f223230_0;
    %load/vec4 v0x558e0f224080_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558e0f2236f0, 0, 4;
    %vpi_call 7 62 "$display", "register %d is now %d", v0x558e0f224080_0, v0x558e0f223230_0 {0 0 0};
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558e0f1ffec0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f226af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f226ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f226c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f227440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f2260f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f2273a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x558e0f1ffec0;
T_6 ;
    %wait E_0x558e0f209fb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f226bb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %load/vec4 v0x558e0f226d30_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %vpi_call 6 157 "$display", "unsupported instruction used! %d", v0x558e0f226d30_0 {0 0 0};
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0x558e0f226930_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f226bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0x558e0f226930_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %vpi_call 6 113 "$display", "unimplemented instruction used" {0 0 0};
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x558e0f226770_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %vpi_call 6 119 "$display", "unimplemented instruction used" {0 0 0};
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x558e0f226690_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %vpi_call 6 125 "$display", "unimplemented instruction used" {0 0 0};
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x558e0f226690_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f226bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x558e0f226850_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f226bb0_0, 0, 1;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x558e0f226690_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f226bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e0f227500_0, 0, 1;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x558e0f2265b0_0;
    %store/vec4 v0x558e0f226250_0, 0, 32;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x558e0f1ffec0;
T_7 ;
    %wait E_0x558e0f171180;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %load/vec4 v0x558e0f226d30_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x558e0f226330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.6 ;
    %load/vec4 v0x558e0f226d30_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_7.15, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0x558e0f226410_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_7.17, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_7.18, 8;
T_7.17 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_7.18, 8;
 ; End of false expr.
    %blend;
T_7.18;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
T_7.16 ;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v0x558e0f226410_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_7.19, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_7.20, 8;
T_7.19 ; End of true expr.
    %pushi/vec4 9, 0, 4;
    %jmp/0 T_7.20, 8;
 ; End of false expr.
    %blend;
T_7.20;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x558e0f226330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %jmp T_7.29;
T_7.21 ;
    %load/vec4 v0x558e0f226d30_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_7.30, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0x558e0f226410_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_7.32, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_7.33, 8;
T_7.32 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_7.33, 8;
 ; End of false expr.
    %blend;
T_7.33;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
T_7.31 ;
    %jmp T_7.29;
T_7.22 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.24 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.25 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.26 ;
    %load/vec4 v0x558e0f226410_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_7.34, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_7.35, 8;
T_7.34 ; End of true expr.
    %pushi/vec4 9, 0, 4;
    %jmp/0 T_7.35, 8;
 ; End of false expr.
    %blend;
T_7.35;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.28 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558e0f225e00_0, 0, 4;
    %jmp T_7.29;
T_7.29 ;
    %pop/vec4 1;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x558e0f1ffec0;
T_8 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f227140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558e0f224ba0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558e0f224c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558e0f224940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f224510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f224600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f224370_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558e0f224260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f224e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f224ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f224d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f224ee0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x558e0f227230_0;
    %assign/vec4 v0x558e0f224ba0_0, 0;
    %load/vec4 v0x558e0f2272d0_0;
    %assign/vec4 v0x558e0f224c70_0, 0;
    %load/vec4 v0x558e0f226e10_0;
    %assign/vec4 v0x558e0f224940_0, 0;
    %load/vec4 v0x558e0f226fb0_0;
    %assign/vec4 v0x558e0f224510_0, 0;
    %load/vec4 v0x558e0f226bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x558e0f226250_0;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x558e0f227070_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x558e0f224600_0, 0;
    %load/vec4 v0x558e0f226250_0;
    %assign/vec4 v0x558e0f224370_0, 0;
    %load/vec4 v0x558e0f225e00_0;
    %assign/vec4 v0x558e0f224260_0, 0;
    %load/vec4 v0x558e0f227440_0;
    %assign/vec4 v0x558e0f224e10_0, 0;
    %load/vec4 v0x558e0f226ef0_0;
    %assign/vec4 v0x558e0f224ad0_0, 0;
    %load/vec4 v0x558e0f2273a0_0;
    %assign/vec4 v0x558e0f224d40_0, 0;
    %load/vec4 v0x558e0f227500_0;
    %assign/vec4 v0x558e0f224ee0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558e0f1e7560;
T_9 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f2208e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f220340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f21ff60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f1fa920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f220020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f2201c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f2204c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558e0f21fdc0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x558e0f220280_0;
    %assign/vec4 v0x558e0f220340_0, 0;
    %load/vec4 v0x558e0f21fea0_0;
    %assign/vec4 v0x558e0f21ff60_0, 0;
    %load/vec4 v0x558e0f220580_0;
    %assign/vec4 v0x558e0f1fa920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f220020_0, 0;
    %load/vec4 v0x558e0f220100_0;
    %assign/vec4 v0x558e0f2201c0_0, 0;
    %load/vec4 v0x558e0f220400_0;
    %assign/vec4 v0x558e0f2204c0_0, 0;
    %load/vec4 v0x558e0f21fce0_0;
    %assign/vec4 v0x558e0f21fdc0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x558e0f1e7560;
T_10 ;
    %wait E_0x558e0f191c80;
    %load/vec4 v0x558e0f2209a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x558e0f2083b0_0;
    %store/vec4 v0x558e0f220720_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x558e0f220b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x558e0f201490_0;
    %store/vec4 v0x558e0f220720_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x558e0f1c1810_0;
    %store/vec4 v0x558e0f220720_0, 0, 32;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x558e0f1e7560;
T_11 ;
    %wait E_0x558e0f1917e0;
    %load/vec4 v0x558e0f220a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x558e0f2083b0_0;
    %store/vec4 v0x558e0f220800_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x558e0f220be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x558e0f201490_0;
    %store/vec4 v0x558e0f220800_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x558e0f1a3170_0;
    %store/vec4 v0x558e0f220800_0, 0, 32;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x558e0f1e7560;
T_12 ;
    %wait E_0x558e0f191a30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %load/vec4 v0x558e0f1e3be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %jmp T_12.10;
T_12.0 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %add;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.1 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %sub;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.2 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %and;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.3 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %xor;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.4 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %or;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.5 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %cmp/s;
    %jmp/0xz  T_12.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x558e0f220580_0, 0, 32;
T_12.11 ;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0x558e0f220720_0;
    %load/vec4 v0x558e0f220800_0;
    %cmp/u;
    %jmp/0xz  T_12.13, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x558e0f220580_0, 0, 32;
T_12.13 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0x558e0f220720_0;
    %ix/getv 4, v0x558e0f220800_0;
    %shiftl 4;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0x558e0f220720_0;
    %ix/getv 4, v0x558e0f220800_0;
    %shiftr 4;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v0x558e0f220720_0;
    %ix/getv 4, v0x558e0f220800_0;
    %shiftr 4;
    %store/vec4 v0x558e0f220580_0, 0, 32;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x558e0f228320;
T_13 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f229590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f2291f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f229450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f228d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558e0f228f20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x558e0f229120_0;
    %assign/vec4 v0x558e0f2291f0_0, 0;
    %load/vec4 v0x558e0f229360_0;
    %assign/vec4 v0x558e0f229450_0, 0;
    %load/vec4 v0x558e0f228cc0_0;
    %assign/vec4 v0x558e0f228d80_0, 0;
    %load/vec4 v0x558e0f228e60_0;
    %assign/vec4 v0x558e0f228f20_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x558e0f2022f0;
T_14 ;
    %vpi_call 2 40 "$readmemh", P_0x558e0f14f4c0, v0x558e0f22d560 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x558e0f2022f0;
T_15 ;
    %wait E_0x558e0f191ed0;
    %load/vec4 v0x558e0f22d6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f22d3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558e0f22ce70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x558e0f22d2a0_0;
    %parti/s 10, 0, 2;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x558e0f22d560, 4;
    %assign/vec4 v0x558e0f22d3b0_0, 0;
    %load/vec4 v0x558e0f22d160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x558e0f22cf80_0;
    %load/vec4 v0x558e0f22cd90_0;
    %parti/s 10, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558e0f22d560, 0, 4;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x558e0f22d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x558e0f22cd90_0;
    %parti/s 10, 0, 2;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x558e0f22d560, 4;
    %assign/vec4 v0x558e0f22ce70_0, 0;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x558e0f2022f0;
T_16 ;
    %delay 5, 0;
    %load/vec4 v0x558e0f22d4c0_0;
    %inv;
    %store/vec4 v0x558e0f22d4c0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x558e0f2022f0;
T_17 ;
    %vpi_func 2 67 "$test$plusargs" 32, "trace" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_call 2 69 "$dumpfile", "tb_top_riscV.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558e0f2022f0 {0 0 0};
T_17.0 ;
    %end;
    .thread T_17;
    .scope S_0x558e0f2022f0;
T_18 ;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x558e0f22d6b0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x558e0f22d4c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558e0f22d6b0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f22d6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558e0f22d4c0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558e0f22d6b0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 82 "$display", "Simulation Complete!" {0 0 0};
    %vpi_call 2 83 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testbench.v";
    "src/top_riscV.v";
    "src/execute.v";
    "src/forward.v";
    "src/instruction_decode.v";
    "src/reg_file.v";
    "src/instruction_fetch.v";
    "src/memory_rw.v";
    "src/write_back.v";
